<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--通用颜色定义-->
    <color name="white">#ffffffff</color>
    <color name="gray">#e0e0e0</color>
    <color name="transparency">#00000000</color>
</resources>
